////////////////////////////////////////////////////////////////////////////////
// Engineer
////////////////////////////////////////////////////////////////////////////////

exec control_defaults_qwerty
exec control_movement

//// Actions ///////////////////////////////////////////////////////////////////

alias +shotgun  "slot1;+attack"
alias -shotgun  "-attack"
alias +pistol   "slot2;+attack"
alias -pistol   "-attack"
alias +place    "+attack"
alias -place    "-attack"
alias +pickup   "+attack2"
alias -pickup   "-attack2"
alias +wrench   "slot3;+attack"
alias -wrench   "-attack"
alias sentry    "destroy 2; build 2"
alias dispenser "destroy 0; build 0"
alias tpin      "destroy 1; build 1"
alias tpout     "destroy 3; build 3"

bind  mouse1    "+shotgun"
bind  mouse2    "+pistol"
bind  mouse3    "+wrench"
bind  mouse4    "+pickup"
bind  mouse5    "+place"
bind  1         "sentry"
bind  2         "dispenser"
bind  3         "tpin"
bind  4         "tpout"
